<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Formular de înscriere </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <div class="content">
        <div class="container">
            <h2> Formular de înscriere </h2>
            <div class="input-item">
                <label for="Nume"></label>
                <input placeholder="Nume" type="text" id="nume" name="nume">
            </div>
            <div class="input-item">
                    <label for="Prenume"></label>
                    <input placeholder="Prenume" type="text" id="prenume" name="prenume">
                </div>
            <div class="input-item">
                    <label for="Varsta"></label>
                    <input placeholder="Vârsta" type="text" id="varsta" name="varsta">
             </div>
             <div class="input-item">
                 <select name="specializare" id="specializare">
                     <option default> Specializare </option>
                     <option value="Cibernetică"> Cibernetică</option>
                     <option value="Info RO"> Info RO </option>
                     <option value="Info EN"> Info EN </option>
                     <option value="Statistica"> Statistică </option>
                 </select>
            </div>
            <input type="submit" name="submit" id="inscriere" value="Înscrie-te!">

         </div>
     </div>
</body>
</html>